{
  "name": "testimonials-app",
  "version": "1.0.0",
  "description": "A web application for collecting and displaying testimonials",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "testimonials",
    "feedback",
    "express",
    "mongodb",
    "handlebars"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-validator": "^7.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
